# android-webrtc-livekit

./: .gitignore  README.md
meeting-plugin-demo/: settings.gradle
meeting-plugin-demo/app/: build.gradle
meeting-plugin-demo/app/libs/: livekit-meeting-android-2024.03.28.aar  meeting-plugin-2024.03.29.aar
meeting-plugin-demo/app/src/main/: AndroidManifest.xml
meeting-plugin-demo/app/src/main/java/com/example/webrtc/: App.java  MainActivity.java
meeting-plugin-demo/app/src/main/java/com/example/webrtc/config/: AppConfig.java
meeting-plugin-demo/app/src/main/java/com/example/webrtc/receiver/: CIMPushMessageReceiver.java
meeting-plugin-demo/app/src/main/res/layout/: activity_main.xml
meeting-plugin-demo/app/src/main/res/menu/: menu_main.xml
meeting-plugin-demo/app/src/main/res/navigation/: nav_graph.xml
meeting-plugin-demo/app/src/main/res/values/: strings.xml  themes.xml
meeting-plugin-demo/gradle/wrapper/: gradle-wrapper.properties
