plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.webrtc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webrtc"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.10"))

    implementation "com.farsunset:cim-android-sdk:4.2.13"

    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'io.livekit:livekit-android:2.1.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.23.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'
}